<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Word Counter</title>
    <style>
        body {
            margin: 0px;
        }

        .main {
            background-color: #be6868;
            width: 100%;
            height: 612px;
            margin: 0px;
        }

        h1 {
            text-align: center;
            padding: 0px;
            text-shadow: 2px 2px 5px white;
            height: 50px;
            font-size: 41px;
            text-decoration: underline;
            text-underline-offset: 12px;
        }

        #textbox {
            margin-left: 340px;
            width: 700px;
            height: 300px;
            font-size: 27px;
            color: blue;
            border-color: #be6868;
        }

        p {
            text-align: center;
            font-weight: 900;
            font-size: 35px;
            margin-top: 5px;
            text-shadow: 2px 2px 5px rgb(185, 49, 49);
        }

        footer {
            background-color: #2b0e0e;
            color: aliceblue;
            text-align: center;
        }
    </style>
</head>

<body>
    <!-- start main-->
    <div class="main">
        <h1>Word and Character Counter</h1>
        <textarea id="textbox"></textarea>

        <p><span id="word">0</span> Words and<br> <span id="char">0</span> Characters</p>


        <!-- endmain -->
    </div>
    <footer>
        <maruee width="25%" direction="">Created By Praveen Patidar</marquee>

    </footer>
    <script>
        let textbox = document.getElementById("textbox");
        textbox.addEventListener('input', function () {
            var text = this.value;
            let char = text.length;

            let charg = document.getElementById("char");
            charg.innerHTML = char;

            text = text.trim();
            let words = text.split(" ");
            let cleanList = words.filter(function (elm) {
                return elm != "";


            });


            document.getElementById("word").innerHTML = cleanList.length;
        });

    </script>
</body>

</html>